<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Générateur d'attestation</title>
    <link rel="icon" type="image/png" href="image/clickatt-min.png">
    <link rel="stylesheet" href="build/app.60f6de81.css">
</head>
<body>
<script src="generate.js"></script>
<div id="loading" class="bodyapp text-center text-light m-5">
    <h1 class="p-3">Génération en cours...</h1>
    <div><iframe src="https://giphy.com/embed/xTkcEQACH24SMPxIQg" width="100%" height="100%" style="border: none" class="giphy-embed" allowFullScreen></iframe></div>
</div>
<div style="display: none">
    <form id="form-profile">
        <input type="text" id="field-firstname" name="firstname" autocomplete="given-name" placeholder="Jean" aria-labelledby="field-firstname-label" required="" autofocus="">
        <input type="text" id="field-lastname" name="lastname" autocomplete="family-name" placeholder="Dupont" aria-labelledby="field-lastname-label" required="" autofocus="">
        <input type="text" inputmode="numeric" id="field-birthday" name="birthday" autocomplete="bday" placeholder="01/01/1970" maxlength="10" aria-labelledby="field-birthday-label" required="">
        <input type="text" id="field-placeofbirth" name="placeofbirth" aria-labelledby="field-lieunaissance-label" placeholder="Lyon" required="">
        <input type="text" id="field-address" name="address" autocomplete="address-line1" aria-labelledby="field-address-label" placeholder="999 avenue de france" required="">
        <input type="text" id="field-city" name="city" autocomplete="address-level1" aria-labelledby="field-town-label" placeholder="Paris" required="">
        <input type="number" min="00000" max="99999" id="field-zipcode" name="zipcode" autocomplete="zipcode" minlength="4" maxlength="5" aria-labelledby="field-zipcode-label" placeholder="75001" required="">
        <input type="radio" name="field-reason" id="radio-travail" value="travail">
        <input type="radio" name="field-reason" id="radio-achats" value="achats_culturel_cultuel">
        <input type="radio" name="field-reason" id="radio-enfants" value="enfants">
        <input type="radio" name="field-reason" id="radio-sport_animaux" value="sport_animaux">
        <input type="radio" name="field-reason" id="radio-sante" value="sante">
        <input type="radio" name="field-reason" id="radio-famille" value="famille">
        <input type="radio" name="field-reason" id="radio-handicap" value="handicap">
        <input type="radio" name="field-reason" id="radio-convocation" value="convocation">
        <input type="radio" name="field-reason" id="radio-missions" value="missions">

        <input type="date" id="field-datesortie" name="datesortie" placeholder="JJ/MM/YYYY" required="">
        <input type="time" id="field-heuresortie" name="heure" required="">
        <div id="generate-btn">done</div>
        <div id="reason-fieldset"><div class="msg-alert"></div></div>
    </form>
    <div id="reload-btn"></div>
    <div id="snackbar"></div>
    <div id="field-storedata"></div>
    <div id="cleardata"></div>
</div>
<p style="display: none" id="version">2020 - c35428a</p>

<div id="done" style="display: none;" class="bodyapp text-center text-light m-5">
    <h1 class="p-3">Attestation générée</h1>
    <p class="p-3">Rendez-vous dans vos téléchargements et ajoutez cette page en favoris sur votre écran d'accueil pour la prochaine sortie.</p>
    <button class="btn btn-wesBlue mb-3" id="close-btn" onclick="window.close()">Fermer cette page</button>
</div>

<div id="facebook" style="display: none;">
    <h1>Attention !</h1>
    <p>Vous utilisez actuellement le navigateur Facebook, ce générateur ne fonctionne pas correctement au sein de ce navigateur ! Merci d'ouvrir Chrome sur Android ou bien Safari sur iOS.</p>
</div>

<script src="deplacement-covid-19/main.833af409.js" onerror="badScriptLoading()"></script>
</body>
</html>